{
  "name": "finesseapi",
  "version": "1.0.0",
  "description": "Finesse Nails api",
  "main": "index.js",
  "scripts": {
    "test": "fTest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguye304/FinesseApi.git"
  },
  "author": "Kevin Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguye304/FinesseApi/issues"
  },
  "homepage": "https://github.com/nguye304/FinesseApi#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lodash": "^4.17.11"
  }
}
